# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'chat-training' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chat-training

  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore' 
  pod 'ProgressHUD'
  pod 'MBProgressHUD'
  pod 'IQAudioRecorderController'
  pod 'JSQMessagesViewController', '7.3.3'
  pod 'IDMPhotoBrowser'


end
