<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>190019629052-vij6r224en666qgbfh3622c3tl2tetdr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.190019629052-vij6r224en666qgbfh3622c3tl2tetdr</string>
	<key>API_KEY</key>
	<string>AIzaSyBJ32iNmojEu_imsIkE4xvPQNLW6C2hhKU</string>
	<key>GCM_SENDER_ID</key>
	<string>190019629052</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>molla.chat-training</string>
	<key>PROJECT_ID</key>
	<string>chat-training-ba9c1</string>
	<key>STORAGE_BUCKET</key>
	<string>chat-training-ba9c1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:190019629052:ios:e825a0afe54dbdf6ab8c79</string>
	<key>DATABASE_URL</key>
	<string>https://chat-training-ba9c1.firebaseio.com</string>
</dict>
</plist>